<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .login-card{
            display: flex;
            justify-content: center;
            height: 90vh;
            align-items: center;
            
        }
        .login-card > form{
            border: 1px solid #eee;
            box-shadow: 0 2px 5px 1px rgb(64 60 67 / 16%);
            border-radius: 10px;
        }
        .login-card > form > div{
           padding: 15px 15px 0px 15px;
        }
        .login-card > form > button{
           margin: 15px 15px 15px 15px;
           border: none;
           background-color:rgb(7, 7, 100);
           color: white;
           padding: 5px 10px;
           border-radius: 5px;
        }
        .login-card > form > h1{
           margin: 15px 15px 15px 15px;
           font-size: 30px;
           font-weight: 700;
           color: rgb(7, 7, 100);
        }
    </style>
</head>

<body>
    <section>
        <nav class="navbar bg-light p-3">
            <div class="container-fluid">
                <a class="navbar-brand">Navbar</a>
                <form class="d-flex">
                    <a href="/login">
                        <div class=" btn">
                            Login
                        </div>
                    </a>
                    {% comment %} <a href="/signup">
                        <div class=" btn">
                            Signup
                        </div>
                    </a> {% endcomment %}

                </form>
            </div>
        </nav>
    </section>
    {% for message in messages %}
    <div class="alert alert-danger" role="alert">
        {{message}}
      </div>
    {% endfor %}
    <section class="login-card">
        <form action="" method="post">
            {% csrf_token %}
            <h1>Login</h1>
            <div class="input-group">
                <span class="input-group-text" id="addon-wrapping">@</span>
                <input type="text" class="form-control" placeholder="Username" aria-label="Username" name="username"
                    aria-describedby="addon-wrapping">
            </div>
            <div class="input-group">
                <span class="input-group-text" id="addon-wrapping">*</span>
                <input type="password" class="form-control" placeholder="Password" aria-label="Password" name="password"
                    aria-describedby="addon-wrapping">
            </div>
            <button type="submit">Login</button>
        </form>
       
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>